


;==================== CASINO 







SpecialPower SuperweaponDetonateDirtyNuke
  Enum          = SPECIAL_COMMUNICATIONS_DOWNLOAD
  ReloadTime    = 45000; in milliseconds
  PublicTimer   = No
  InitiateSound = CashHackActivate
  ;AcademyClassify     = ACT_SUPERPOWER ;Considered a powerful special power that a player could fire. Not for simpler unit based powers.
  ShortcutPower       = Yes     ;Capable of being fired by the side-bar shortcut.
End



CommandButton Command_ChinaInfantryHackerDisableBuilding
  Command                 = SPECIAL_POWER_FROM_SHORTCUT
  SpecialPower            = SuperweaponDetonateDirtyNuke;
  Options                 = OK_FOR_MULTI_SELECT
  TextLabel               = CONTROLBAR:CasinoLabel
  ButtonImage             = SAMissleDefender
  InvalidCursorName       = GenericInvalid
  ButtonBorderType        = ACTION 
  DescriptLabel           = CONTROLBAR:CasinoInfo
End









PlayerTemplate FactionAmerica
  SpecialPowerShortcutCommandSet  = SpecialPowerShortcutUSA
End

CommandSet SpecialPowerShortcutUSA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_SpyDroneFromShortcut
  3 = Command_ParadropFromShortcut
  4 = Command_A10ThunderboltMissileStrikeFromShortcut
  5 = Command_EmergencyRepairFromShortcut
  6 = Command_DaisyCutterFromShortcut
  ;7 = Command_FireParticleUplinkCannonFromShortcut
  7 = Command_SpySatelliteScanFromShortcut
  8 = Command_CIAIntelligenceFromShortcut
  9 = Command_SpectreGunshipFromShortcut
  10 = Command_LeafletDropFromShortcut
END




PlayerTemplate FactionAmericaAirForceGeneral
  SpecialPowerShortcutCommandSet  = AirF_SpecialPowerShortcutUSA
End

CommandSet AirF_SpecialPowerShortcutUSA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_SpyDroneFromShortcut
  3 = Command_ParadropFromShortcut
  4 = AirF_Command_A10ThunderboltMissileStrikeFromShortcut
  5 = Early_Command_EmergencyRepairFromShortcut
  6 = Command_DaisyCutterFromShortcut
  ;6 = Command_FireParticleUplinkCannonFromShortcut
  7 = Command_SpySatelliteScanFromShortcut
  8 = Command_CIAIntelligenceFromShortcut
  9 = AirF_Command_SpectreGunshipFromShortcut
  10 = Command_LeafletDropFromShortcut
  11 = AirF_Command_CarpetBombFromShortcut
END




PlayerTemplate FactionAmericaSuperWeaponGeneral
  SpecialPowerShortcutCommandSet  = SupW_SpecialPowerShortcutUSA
End

CommandSet SupW_SpecialPowerShortcutUSA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_SpyDroneFromShortcut
  3 = Command_ParadropFromShortcut
  4 = Command_A10ThunderboltMissileStrikeFromShortcut
  5 = Command_EmergencyRepairFromShortcut
  6 = Command_DaisyCutterFromShortcut
  7 = Command_SpySatelliteScanFromShortcut
  ;8 = SupW_Command_FireParticleUplinkCannonFromShortcut
  8 = AirF_Command_SpectreGunshipFromShortcut
  9 = Early_Command_LeafletDropFromShortcut
  10 = Command_CIAIntelligenceFromShortcut
END

PlayerTemplate FactionAmericaLaserGeneral
  SpecialPowerShortcutCommandSet  = Lazr_SpecialPowerShortcutUSA
End

CommandSet Lazr_SpecialPowerShortcutUSA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_SpyDroneFromShortcut
  3 = Command_ParadropFromShortcut
  4 = Command_A10ThunderboltMissileStrikeFromShortcut
  5 = Command_EmergencyRepairFromShortcut
  6 = Command_DaisyCutterFromShortcut
  ;7 = Command_FireParticleUplinkCannonFromShortcut
  7 = Command_SpySatelliteScanFromShortcut
  8 = Command_CIAIntelligenceFromShortcut
  9 = Command_SpectreGunshipFromShortcut
  10 = Command_LeafletDropFromShortcut
  11 = Lazr_Command_FireLaserCannonFromShortcut
END



PlayerTemplate FactionChina
  SpecialPowerShortcutCommandSet = SpecialPowerShortcutChina
End


CommandSet SpecialPowerShortcutChina
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_ClusterMinesFromShortcut
  3 = Command_ArtilleryBarrageFromShortcut
  4 = Command_CashHackFromShortcut
  5 = Command_EmergencyRepairFromShortcut
  6 = Command_EMPPulseFromShortcut
  ;7 = Command_NeutronMissileFromShortcut
  7 = Early_Command_ChinaCarpetBombFromShortcut
  8 = Command_FrenzyFromShortcut
END


PlayerTemplate FactionChinaTankGeneral
  SpecialPowerShortcutCommandSet = Tank_SpecialPowerShortcutChina
End


CommandSet Tank_SpecialPowerShortcutChina
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_ClusterMinesFromShortcut
  3 = Command_ArtilleryBarrageFromShortcut
  4 = Tank_Command_TankParadropFromShortcut
  5 = Early_Command_EmergencyRepairFromShortcut
  6 = Command_EMPPulseFromShortcut
  ;7 = Command_NeutronMissileFromShortcut
  7 = Command_ChinaCarpetBombFromShortcut
  8 = Command_FrenzyFromShortcut
End


PlayerTemplate FactionChinaInfantryGeneral
  SpecialPowerShortcutCommandSet = Infa_SpecialPowerShortcutChina
End

CommandSet Infa_SpecialPowerShortcutChina
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_ClusterMinesFromShortcut
  3 = Command_ArtilleryBarrageFromShortcut
  4 = Infa_Command_ParadropFromShortcut
  5 = Command_EmergencyRepairFromShortcut
  6 = Command_EMPPulseFromShortcut
  ;7 = Command_NeutronMissileFromShortcut
  7 = Early_Command_ChinaCarpetBombFromShortcut
  8 = Early_Command_FrenzyFromShortcut
END


PlayerTemplate FactionChinaNukeGeneral
  SpecialPowerShortcutCommandSet = Nuke_SpecialPowerShortcutChina
End

CommandSet Nuke_SpecialPowerShortcutChina
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_ClusterMinesFromShortcut
  3 = Command_ArtilleryBarrageFromShortcut
  4 = Command_CashHackFromShortcut
  5 = Early_Command_EmergencyRepairFromShortcut
  6 = Command_EMPPulseFromShortcut
  ;7 = Command_NeutronMissileFromShortcut
  7 = Nuke_Command_ChinaCarpetBombFromShortcut
  8 = Command_FrenzyFromShortcut
END




PlayerTemplate FactionGLAToxinGeneral
  SpecialPowerShortcutCommandSet = Chem_SpecialPowerShortcutGLA
End

CommandSet Chem_SpecialPowerShortcutGLA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Chem_Command_AmbushFromShortcut
  3 = Command_EmergencyRepairFromShortcut
  4 = Command_AnthraxBombFromShortcut
  ;5 = Command_ScudStormFromShortcut
  5 = Command_RadarVanScanFromShortcut
  6 = Command_SneakAttackFromShortcut
  ;7 = Command_GPSScramblerFromShortcut
END


PlayerTemplate FactionGLADemolitionGeneral
  SpecialPowerShortcutCommandSet = Demo_SpecialPowerShortcutGLA
End


CommandSet Demo_SpecialPowerShortcutGLA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_AmbushFromShortcut
  3 = Command_EmergencyRepairFromShortcut
  4 = Command_AnthraxBombFromShortcut
  ;5 = Command_ScudStormFromShortcut
  5 = Command_RadarVanScanFromShortcut
  6 = Command_SneakAttackFromShortcut
  7 = Command_GPSScramblerFromShortcut
END


PlayerTemplate FactionGLAStealthGeneral
  SpecialPowerShortcutCommandSet = Slth_SpecialPowerShortcutGLA
End

CommandSet Slth_SpecialPowerShortcutGLA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_AmbushFromShortcut
  3 = Early_Command_EmergencyRepairFromShortcut
  4 = Command_AnthraxBombFromShortcut
  ;5 = Command_ScudStormFromShortcut
  5 = Command_RadarVanScanFromShortcut
  6 = Command_SneakAttackFromShortcut
  7 = Slth_Command_GPSScramblerFromShortcut
END



PlayerTemplate FactionGLA
  SpecialPowerShortcutCommandSet = SpecialPowerShortcutGLA
End


CommandSet SpecialPowerShortcutGLA
  1 = Command_ChinaInfantryHackerDisableBuilding
  2 = Command_AmbushFromShortcut
  3 = Command_EmergencyRepairFromShortcut
  4 = Command_AnthraxBombFromShortcut
  ;5 = Command_ScudStormFromShortcut
  5 = Command_RadarVanScanFromShortcut
  6 = Command_SneakAttackFromShortcut
  7 = Command_GPSScramblerFromShortcut
END











;--------------Briefing Text settings--------------------------
InGameUI
  ;MessageDelayMS                 = 75000

  MilitaryCaptionColor           = R:178 G:255 B:255 A:255
  MilitaryCaptionPosition        = X:10 Y:300

  MilitaryCaptionTitlePointSize  = 10
  MilitaryCaptionTitleBold       = Yes
  
  MilitaryCaptionPointSize       = 8
  MilitaryCaptionBold            = Yes

  MilitaryCaptionRandomizeTyping = No
End
















